# tranning-java

./: .env  LICENSE  Procfile  README.md  docker-compose.yml  local.env  logstash.conf  pom.xml
src/main/java/com/dc24/tranning/: SpringConfig.java  TranningApplication.java
src/main/java/com/dc24/tranning/Utils/: JsonUtils.java  MergingLists.java  MergingObjects.java
src/main/java/com/dc24/tranning/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Mail.java  SecurityConfig.java
src/main/java/com/dc24/tranning/config/ElasticSearchConfig/: ElasticsearchClientConfig.java
src/main/java/com/dc24/tranning/config/JwtConfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/dc24/tranning/constant/: MailConstant.java
src/main/java/com/dc24/tranning/controller/: AuthController.java  BookController.java  CourseController.java  ForgotPasswordController.java  RestApiController.java  UserController.java
src/main/java/com/dc24/tranning/dataSourceConfig/: DataSourceConfig.java
src/main/java/com/dc24/tranning/dto/: ForgotPasswordDTO.java  LoginDto.java  ResetPasswordDTO.java  SignUpDto.java
src/main/java/com/dc24/tranning/dto/JwtDto/: JwtRequest.java  JwtResponse.java
src/main/java/com/dc24/tranning/dto/UserDTO/: UserDTO.java  UserResponse.java
src/main/java/com/dc24/tranning/entity/: CoursesEntity.java  PasswordResetToken.java  RolesEntity.java  UserRolesEntity.java  UserRolesEntityPK.java  UsersEntity.java
src/main/java/com/dc24/tranning/entity/bookEntity/: Book.java
src/main/java/com/dc24/tranning/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/dc24/tranning/model/: Todo.java
src/main/java/com/dc24/tranning/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dc24/tranning/repository/Book/: BookRepository.java
src/main/java/com/dc24/tranning/service/: CourseService.java  CustomUserDetailsService.java  TokenAuthenticationService.java  UserService.java  Utility.java
src/main/java/com/dc24/tranning/service/Book/: BookService.java  BookServiceImpl.java
src/main/java/com/example/demo/: HomeController.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties
src/main/resources/templates/: forgotPasswordEmailTemplate.html  registerUserEmailTemplate.html
src/test/java/com/dc24/tranning/: TranningApplicationTests.java
src/test/java/com/dc24/tranning/Service/: CourseServiceTest.java  TokenAuthenticationServiceTest.java
src/test/java/com/dc24/tranning/controller/: CourseControllerTest.java  UserControllerTest.java
