spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nl@16051997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=5000
springdoc.api-docs.path=/api-docs
jwt.secret=java-tranning
elasticsearch.clustername = nhatlinh-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6d6de3c22c8c27
spring.mail.password=0d74f6eaa9896e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
on-trace-param=never
server.error.include-stacktrace=never

